//definimos las variables de entorno para que cuendo migremos todo se mas facil

DB_HOST = db4free.net
DB_USER = web_houser
DB_PASS = webhouse1129
DB_DATABASE = web_house

//Definimos los datos para JWT
# JWT_SECRETO = super_secret

# //tiempo en el que expira el token
# JWT_TIEMPO_EXPIRA = 7d

# //tiempo en el que expira la cookie
# JWT_COOKIE_EXPIRES = 90  